{
  "name": "kltn-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "mysql2": "^3.1.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "randomstring": "^1.2.3",
    "redis": "^4.6.4",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1",
    "socket.io": "^4.5.4",
    "stripe": "^12.2.0"
  }
}
